{
	"name": "sfti-radio-frontend",
  "main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "placement": {
    "mode": "smart"
  },
	"workers_dev": false,
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"services": [
		{
			// Binding to the Payload CMS Worker for direct access
			"binding": "PAYLOAD_CMS_WORKER",
			"service": "sfti-radio-cms"
		}
	],
	"vars": {
		"PUBLIC_R2_URL": "https://media.sfti-radio.net",
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAABigvVfdn9-L_sZY",
		"PUBLIC_UMAMI_ID": "61e9bff4-c8e7-4938-af7a-b10ff731acc3"
	}
}