{
	"name": "tsfti-radio-frontend",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tsfti-radio-dev",
			"database_id": "61775f86-529d-4bc3-994b-645ac635f44a",
			"migrations_dir": "./drizzle"
		}
	],
	"services": [
		{
			// Binding to the Payload CMS Worker for direct access
			"binding": "PAYLOAD_CMS_WORKER",
			"service": "tsfti-radio-cms-prod"
		}
	],
	"vars": {
			"PUBLIC_R2_URL": "https://pub-9027dac2ceac415eb2ad8d9818635281.r2.dev"
	}
}